<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adm.master.cs" Inherits="ADMSiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="../MBOX/MBOX.ascx" TagName="MBOX" TagPrefix="uc1" %>
<%@ Register src="../Utilitarios/Update.ascx" tagname="Update" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head id="Head1" runat="server">
    <link href="../Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/popup_basic.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../Scripts/Funcoes.js" type="text/javascript"></script>
    <script src="../Utilitarios/Funcoes.js" type="text/javascript"></script>
    <script src="../Utilitarios/ToolTip/script.js" type="text/javascript"></script>
    <link href="../Utilitarios/ToolTip/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="../imagens/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../imagens/favicon.png" type="image/x-icon" />
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .corbranco
        {
            color: white;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScriptsHandlerUrl="~/Utilitarios/CombineScriptsHandler.ashx" EnableScriptGlobalization="true" EnableScriptLocalization="true">
    </asp:ToolkitScriptManager>
     <uc2:Update ID="upProgress" runat="server" />
    <div id="header">
        <ul id='menu'>
            <li class="GrupoEconômico">
                <img alt="" src="../imagens/icone_GrupoEconômico.png" />
                <div class="menu_texto">
                    Grupo Econômico</div>
                <ul class="menu_ul">
                    <li onclick="document.location='../Adm/CadastroGrupoEconomico.aspx'">Cadastrar</li>
                    <li onclick="document.location='../Adm/PesquisarGruposEconomicos.aspx'">Pesquisar</li>
                    <li onclick="document.location='../Adm/ContratoPersonalizado.aspx'">Contrato <br />Personalizado</li>
                    <li onclick="document.location='../Adm/ManterGruposTeste.aspx'">Grupos de Teste</li>
                    <li onclick="document.location='../Adm/CadastroClientesSite.aspx'">Clientes no Site</li>
                    <li onclick="document.location='../Adm/Comissoes.aspx'">Controle de Comissões</li>
                </ul>
            </li>
            <li class="Usuário">
                <img alt="" src="../imagens/icone_Usuário.png" />
                <div class="menu_texto">
                    Usuário</div>
                <ul class="menu_ul">
                    <li onclick="document.location='../Adm/ManterUsuarioAdm.aspx'">Cadastrar</li>
                    <li onclick="document.location='../Adm/PesquisarUsuariosAdm.aspx'">Pesquisar</li>
                    <li onclick="document.location='../Adm/Usuario.aspx'">Trocar Senha</li>
                </ul>
            </li>
            <li class="Permissões" onclick="document.location='../Adm/Permissoes.aspx'">
                <img alt="" src="../imagens/icone_Permissões.png" />
                <div class="menu_texto">
                    Permissões</div>
            </li>
            <li class="Importação" onclick="document.location='../Adm/Importacao.aspx'">
                <img alt="" src="../imagens/icone_Importação.png" />
                <div class="menu_texto">
                    Importação</div>
            </li>
            <li class="Relatorios" onclick="document.location='../Adm/ADMFiltrosRelatorios.aspx'">
                <img alt="" src="../imagens/icone_Relatorios.png" />
                <div class="menu_texto">
                    Relatórios</div>
            </li>
            <li class="igpm" onclick="document.location='../Adm/IGPM.aspx'">
                <img alt="" src="../imagens/igpm.png" />
                <div class="menu_texto">
                    IGPM</div>
            </li> 
            <li class="OrgãoAmbiental">
                <img alt="" src="../imagens/icone_OrgãoAmbiental.png" />
                <div class="menu_texto">
                    Orgão Ambiental</div>
                <ul class="menu_ul">
                    <li onclick="document.location='../Adm/CadastroOrgaoAmbientalAdm.aspx'">Cadastrar</li>
                    <li onclick="document.location='../Adm/PesquisarOrgaosAmbientaisAdm.aspx'">Pesquisar</li>
                </ul>
            </li>
            <li class="TipodeLicença">
                <img alt="" src="../imagens/icone_TipodeLicença.png" />
                <div class="menu_texto">
                    Tipo de Licença</div>
                <ul class="menu_ul">
                    <li onclick="document.location='../Adm/ManterTipoLicencaAdm.aspx'">Cadastrar</li>
                    <li onclick="document.location='../Adm/PesquisarTipoLicencasAdm.aspx'">Pesquisar</li>
                </ul>
            </li>
            <li class="TipodeLicença" onclick="document.location='../Adm/Avisos.aspx'">
                <img alt="" src="../imagens/icone_avisos.png" />
                <div class="menu_texto">
                    Avisos</div>
            </li>
            <li class="Manual" onclick="window.open('http://sustentar.inf.br/wiki-sustentar/index.php?title=P%C3%A1gina_principal')">
                <img alt="" src="../imagens/icone_Manual.png" />
                <div class="menu_texto">
                    Manual</div>
            </li>            
            <div style='width: 100%; height: 4px; clear: both'>
            </div>
        </ul>
        <div id="logo" style="cursor:pointer" onclick="document.location='../Adm/Index.aspx'" style="text-align: right;"><br /><img alt="sustentar" src="../imagens/logo_mini.png" style="height: 31px; width: 179px" /></div>
        <div style="width:100%; height:3px; clear:both;"></div>
    </div>
    <div id="content">
        <div id="barra">
            <div id="barra_texto">
                <asp:ContentPlaceHolder ID="Barra" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="cph">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div style="clear: both; height: 10px;">
    </div>
    <div id="footer">
        <div id="footer_texto">            
            &nbsp;<asp:Label ID="Label1" runat="server" Text="Usuário:"></asp:Label>
            &nbsp;<asp:Label ID="lblUsuario" runat="server"></asp:Label>
            &nbsp;-&nbsp;<a id="sair_deslogar" href="../Adm/Login.aspx" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Sair do sistema')"><span class="corbranco"><strong>Sair</strong></span></a>
            &nbsp;-&nbsp;<asp:Label ID="Label2" runat="server" Text="Em caso de dúvidas consulte o"></asp:Label>
            &nbsp;<a id="a1" target="_blank" href="http://sustentar.inf.br/wiki-sustentar/index.php?title=P%C3%A1gina_principal" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Manual do Sistema')"><span class="corbranco"><strong>Manual do Sistema</strong></span></a>            
        </div>
    </div>
    <asp:ContentPlaceHolder ID="popups" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:MBOX ID="MBOX1" runat="server" />
   
    </form>
</body>
</html>
