<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageRelatorioComercial.master.cs" Inherits="Relatorios_MasterPage_MasterPageRelatorioComercial" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#">

<head id="Head1" runat="server">
    <link rel="icon" href="../../imagens/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../../imagens/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../imagens/favicon.png" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>    
    <script src="../../Scripts/JqueryUI/jquery-1.10.2.js"></script>
    <script src="../../Scripts/JqueryUI/jquery-ui-1.10.4.custom.js"></script>
    <script src="../../Scripts/Funcoes.js"></script>
    <link href="../../Scripts/JqueryUI/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <script src="../../Scripts/jquery.price_format.1.8.min.js"></script>    

    <style type="text/css" title="currentStyle">
        @import "../../Scripts/DataTables/media/css/demo_page.css";
        @import "../../Scripts/DataTables/media/css/demo_table.css";
        @import "../../Scripts/DataTables/media/css/ColReorder.css";

        .lista_relatorio
        {
            text-decoration: none;
        }

            .lista_relatorio:hover
            {
                font-weight: bold;
                text-decoration: underline !important;
            }
    </style>
    <script type="text/javascript" language="javascript" src="../../Scripts/DataTables/media/js/jquery.dataTables.js"></script>    

    <script type="text/javascript" charset="utf-8" src="../../Scripts/DataTables/media/js/ColReorder.js"></script>
    <script src="../../Scripts/DataTables/media/js/Sort.js"></script>

    <script src="../../Scripts/Chosen/chosen.jquery.js"></script>
    <link href="../../Scripts/Chosen/chosenRelatorios.css" rel="stylesheet" />
    <link href="../../Styles/Style.css" rel="stylesheet" />
    
    <link href="StiloRelatorio.css" rel="stylesheet" />    
    <title>Relátórios</title>
    <script>
        function mostrarFiltros() {
            $("#mostrarEsconderFiltros").addClass("esconderFiltro");
            $("#filtros_relatorio").slideDown("normal");
        }

        function adicionarDatePicker(campo) {
            campo.datepicker({
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                autoSize: true,
                showAnim: 'slideDown'
            });
            campo.datepicker($.datepicker.regional["pt-BR"]);
        }

        function imprimirTabela() {
            $('canvas').each(function (i, e) {
                var img = e.toDataURL("image/png");
                $(e).replaceWith($('<img src="' + img + '"/>').attr({ width: $(e).attr("width"), height: $(e).attr("height"), style: $(e).attr("style") }))
            });

            if ($("#content_print").children().find('.tabela_relatorio') != null) {
                var tituloAux = "|  ";
                $('.tabela_relatorio').children('thead').children('tr').children('th').each(function () {
                    tituloAux += $(this).text() + "  |  ";
                });
                printDiv('content_print', window.document.title);
            } else {
                printDiv('content_print');
            }
        }

        function esconderFiltros() {
            $("#mostrarEsconderFiltros").removeClass("esconderFiltro");
            $("#filtros_relatorio").slideUp("normal");
        }

        $(document).ready(function () {
            //Adicionar a mascara de inteiro se houver algum campo com esta classe
            if ($('.valor_inteiro').html() != null)
                $('.valor_inteiro').priceFormat({ prefix: '', thousandsSeparator: '', centsSeparator: '', limit: 9, centsLimit: 0 });
            //Adicionar a mascara de número com uma casa decimal
            if ($('.valor_numerico').html() != null)
                $('.valor_numerico').priceFormat({ prefix: '', thousandsSeparator: '.', centsSeparator: ',', limit: 10, centsLimit: 1 });
            //Adicionar a mascara de número com duas casas decimais
            if ($('.valor_dinheiro').html() != null)
                $('.valor_dinheiro').priceFormat({ prefix: '', thousandsSeparator: '.', centsSeparator: ',', limit: 10, centsLimit: 2 });

            if ($('.drop_search').html() != null) {
                $('.drop_search').chosen({ max_selected_options: 1, no_results_text: "Oops, nenhum item encontrado", allow_single_deselect: true });
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                    $('.drop_search').chosen({ max_selected_options: 1, no_results_text: "Oops, nenhum item encontrado", allow_single_deselect: true });
                });

                $('.chosen-container').css('width', '100%');

                $(window).resize(function () { $('.chosen-container').css('width', '100%'); });
            }

            var valorFiltros = $("#<%= hfMostrarFiltros.ClientID %>").val();
            if (valorFiltros == null || valorFiltros == "" || valorFiltros == "T") {
                mostrarFiltros();
            } else {
                esconderFiltros();

                $(".tabela_relatorio").each(function () {
                    $(this).dataTable({
                        "sDom": 'Rlfrtip',
                        "aaSorting": [],
                        "bPaginate": false,
                        "bFilter": false
                    });
                });
            }
            $("#exibirFiltrosBarra").click(function () {
                if ($("#mostrarEsconderFiltros").hasClass("esconderFiltro")) {
                    esconderFiltros();
                } else {
                    mostrarFiltros();
                }
            });

            $("#mostrarEsconderFiltros").click(function () {
                if ($(this).hasClass("esconderFiltro")) {
                    esconderFiltros();
                } else {
                    mostrarFiltros();
                }
            });

            $('#btn_listar_relatorios').click(function (e) {
                e.stopPropagation();
                $('#div_relatorios_disponiveis').toggle('slow');
            });
            $('body').click(function () {
                $('#div_relatorios_disponiveis').hide();
            });
        });

        function saveAsExcel() {
            //Criando um elemento 'a' para suporte a nome de arquivo
            var a = document.createElement('a');
            //criando uma referencia a um arquivo excel de acordo com o q vai ser impresso
            a.href = 'data:application/vnd.ms-excel, ' + escape($('#content_print').html());
            //setando o nome do arquivo
            a.download = window.document.title + '.xls';
            //Chamando a função
            a.click();
            e.preventDefault();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hfMostrarFiltros" runat="server"></asp:HiddenField>
        <asp:HiddenField ID="hfIdEmpresa" runat="server" />
        <div id="content_header">
            <div class="header">
                <div class="paginaTitulo">
                    <div class="paginaTituloItem">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        Relatório -
                        <asp:ContentPlaceHolder ID="cphTituloRelatorio" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="paginaTituloBotoes">
                        <div class="botaoRelatorioTopo" id="btn_listar_relatorios">
                            <img src="../../imagens/icone_relatorio_listagem_relatorios.png" title="Relatórios Disponíveis" />
                            <div id="div_relatorios_disponiveis" style="border-radius: 5px; padding: 5px; border: 1px solid white; top: 60px; display: none; position: absolute; right: 3px; max-height: 400px; min-width: 280px; min-height: 100px; z-index: 900; overflow: auto; background: #292929;">
                                <asp:Repeater ID="rptRelatorios" runat="server">
                                    <ItemTemplate>
                                        <div>
                                            <img src="../../imagens/relatorios_b.png" height="18px" />
                                            <a class="labelRelatorio lista_relatorio" target="_self" href='<%#BindingCaminhoTela(Container.DataItem)%>'><%#Eval("Nome") %></a>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                        <div id="exibirFiltrosBarra" class="botaoRelatorioTopo" title="Exibir Filtros">
                            <img src="../../imagens/icone_relatorio_filtro.png" />
                        </div>
                        <div class="botaoRelatorioTopo" title="Exportar para o Excel" onclick="saveAsExcel()">
                            <img src="../../imagens/icone_relatorio_download.png" />
                        </div>
                        <div class="botaoRelatorioTopo" onclick="imprimirTabela();" title="Imprimir o Relatório">
                            <img src="../../imagens/icone_relatorio_imprimir.png" />
                        </div>
                        <div class="botaoRelatorioTopo" title="Voltar às Preferências Originais de Impressão">
                            <asp:ImageButton ID="ibtnResetarPreferencias" runat="server" OnClick="ibtnResetarPreferencias_Click" ImageUrl="../../imagens/icone_relatorio_refresh.png" />
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div style="clear: both; height: 1px;"></div>

                </div>
            </div>
            <div class="barra_relatorio">
                <div id="filtros_relatorio" style="display: block; padding: 20px; background: white; color: #FFFFFF; font-size: 12px; font-family: Arial; width:100%;">
                    <div>
                        <asp:ContentPlaceHolder ID="cphFiltros" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div style="background-color: #2EB44C; height: 4px;"></div>
                <div id="mostrarEsconderFiltros" class="esconderFiltro">
                </div>
            </div>
        </div>
        <div class="content">
            <div id="content_print">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="espacoFooter"></div>
        <div class="footer">            
            &nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Text="Usuário:"></asp:Label>
            &nbsp;<asp:Label ID="lblUsuario" runat="server"></asp:Label>
            &nbsp;-&nbsp;<a id="sair_deslogar" href="../Acesso/Login.aspx"><strong><span class="corbranco">Sair</span></strong></a>
            &nbsp;-&nbsp;<asp:Label ID="Label2" runat="server" Text="Em caso de dúvidas consulte o"></asp:Label>
            &nbsp;<a id="ajuda" target="_blank" href="http://sustentar.inf.br/wiki-sistema-sustentar/index.php?title=P%C3%A1gina_principal"><span class="corbranco"><strong>Manual do Sistema</strong></span></a>
        
        </div>        
    </form>
</body>
</html>

