<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SITE EM ATUALIZAÇÃO</title>
    <style type="text/css">
        .style1
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .style2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
        }
        .style3
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #003399;
        }
        .style4
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: #003399;
        }
        .style5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <p align="center">&nbsp;
        </p>
    <p align="center" class="style2" 
    style="background-color: #CCCCCC; color: #000000;">
        SISTEMA EM ATUALIZAÇÃO</p>
    <p align="center" class="style4">&nbsp;
        </p>
    <p align="center" class="style3">
        Por favor tente novamente mais tarde.</p>
    <p align="center" class="style3">
        Obrigado.</p>
    <p align="center" class="style1">&nbsp;
        </p>
    <p align="center" class="style5">
        Qualque dúvida entre em contato:<br />
        <strong>TEL.: (28)2101-2000</strong></p>
</body>
</html>
