<mockup version="1.0" skin="sketch" measuredW="1549" measuredH="755" mockupW="1455" mockupH="674">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="71" w="991" h="674" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="115" y="170" w="148" h="136" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="95" y="302" w="188" h="149" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicar%20com%20cor%20diferente%20os%20dias%20que%20possuam%20notifica%E7%F5es%20ainda%20n%E3o%20enviadas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="176" w="777" h="415" measuredW="777" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%2C%20Data%2C%20Tipo%2C%20Empresa/Grupo%2C%20Enviado%2C%20Visualizar%0A%5B%5D%2C10/05/2012%2C%20Vencimento%20de%20Licen%E7a%2C%20Forno%20Grande%20Serraria%20/%20Forno%20Grande%2C%200%20vezes%2C%0A%5Bx%5D%2C10/05/2012%2C%20Requerimentod%20de%20Pesquisa%2C%20Forno%20Grande%20Confeitaria%20/%20Forno%20Grande%2C1%20vezes%2C%0A%5Bx%5D%2C10/05/2012%2C%20Requerimento%20de%20LP%20Poligonal%2C%20Natural%20Rocha%20/%20Natural%20Rocha%2C%200%20vezes%2C%0A%5Bx%5D%2C10/05/2012%2C%20Vencimento%20de%20Licen%E7a%2C%20Marbrasa%20/%20Itapemirim%2C2%20vezes%2C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="791" y="639" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1012" y="209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1012" y="240" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1012" y="271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1012" y="301" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1094" y="97" w="445" h="333" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1021" y="145" w="73" h="71" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="1123" y="233" w="386" h="175" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Licen%E7a%20123143%20venco%20no%20dia%2020/09/2012%2C%20mas%20a%20data%20limite%20para%20renova%E7%E3o%20%E9%20no%20dia%2020/06/2012.%0A%20%0AEste%20aviso%20est%E1%20sendo%20enviado%20com%2030%20dias%20de%20anteced%EAncia%20da%20data%20limite.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="151" w="-1" h="-1" measuredW="241" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mails%3A%20abc@abc.com%3B%20xpto@abc.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="176" w="-1" h="-1" measuredW="257" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assunto%3A%20Vencimento%20da%20Licen%E7a%20123143</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1422" y="174" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="126" w="-1" h="-1" measuredW="362" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20/%20Grupo%3A%20Forno%20Grande%20Serraria%20/%20Forno%20Grande</text>
      </controlProperties>
    </control>
  </controls>
</mockup>