<mockup version="1.0" skin="sketch" measuredW="1343" measuredH="620" mockupW="1273" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="899" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="112" y="140" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Econ%F4mico%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="228" y="139" w="212" h="-1" measuredW="96" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---%20Todos%20---</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="503" y="140" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="566" y="139" w="212" h="-1" measuredW="96" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---%20Todas%20---</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="503" y="179" w="209" h="-1" measuredW="213" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baixar%20Atualiza%E7%F5es%20no%20DNPM</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="235" w="810" h="150" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="132" y="250" w="-1" h="-1" measuredW="245" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processo%2012312/2012%20-%20Forno%20Grande</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="124" y="275" w="-1" h="-1" measuredW="422" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%2C%20Data%2C%20Atualizado%2C%20Irrelevante%0ATroca%20de%20status%2C%2010/02/2010%2C%5B%5D%2C%5Bx%5D%0APublica%E7%E3o%20de%20alvar%E1%2C%2023/05/2011%2C%5Bx%5D%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="223" y="179" w="203" h="-1" measuredW="197" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%20Eventos%20J%E1%20Baixados</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="400" w="810" h="150" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="132" y="415" w="-1" h="-1" measuredW="253" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processo%20124422/2012%20-%20Forno%20Grande</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="132" y="448" w="-1" h="-1" measuredW="310" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20processo%20ainda%20n%E3o%20possui%20eventos%20baixados</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="651" y="347" w="251" h="-1" measuredW="243" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baixar%20atualiza%E7%F5es%20deste%20processo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="661" y="512" w="251" h="-1" measuredW="243" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baixar%20atualiza%E7%F5es%20deste%20processo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="964" y="147" w="369" h="183" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="191" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processos%20Baixados%20%282/35%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1195" y="268" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="198" w="269" h="52" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="1019" y="296" w="185" h="144" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modal%2C%20n%E3o%20permitindo%20atualiza%E7%F5es%20na%20tela%20enquanto%20n%E3o%20terminar%20ou%20n%E3o%20clicar%20em%20parar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="86" w="868" h="39" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="90" y="90" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Eventos%20no%20DNPM</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="982" y="154" w="310" h="37" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="995" y="159" w="94" h="25" measuredW="80" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processando</text>
      </controlProperties>
    </control>
  </controls>
</mockup>