<mockup version="1.0" skin="sketch" measuredW="856" measuredH="518" mockupW="786" mockupH="498">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="566" h="498" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="111" y="156" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibi%E7%E3o%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="194" y="153" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="337" y="156" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>at%E9%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="376" y="153" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="111" y="219" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aviso%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="154" y="219" w="363" h="167" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="556" y="181" w="290" h="227" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F3%20existir%E1%20um%20objeto%20aviso%20salvo.%20Ao%20abrir%20a%20tela%3A%0A1-%20Se%20n%E3o%20existir%20um%20aviso%20salvo%20no%20banco%2C%20abre%20um%20novo%20para%20cadastro.%0A2-%20Se%20j%E1%20existir%20um%20aviso%20salvo%20no%20banco%2C%20abre%20a%20tela%20para%20altera%E7%E3o%20de%20dados%20e%20ao%20salvar%20sobrescrever%E1%20no%20objeto%20j%E1%20salvo.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="432" y="408" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="102" w="486" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="99" y="106" w="-1" h="-1" measuredW="144" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Aviso</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>