<mockup version="1.0" skin="sketch" measuredW="1496" measuredH="747" mockupW="1426" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1426" h="727" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="99" w="1350" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="106" y="103" w="-1" h="-1" measuredW="267" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Vencimentos%20Diversos</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="115" y="162" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Econ%F4mico%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="307" w="374" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="161" w="266" h="-1" measuredW="116" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="155" y="203" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="202" w="266" h="-1" measuredW="151" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande%20Filial</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="175" y="238" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="237" w="266" h="-1" measuredW="231" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vistorias%20de%20Corpo%20de%20Bombeiros</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="155" y="270" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="271" w="266" h="-1" measuredW="105" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aguardando</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="156" y="312" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="146" y="351" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vencimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="226" y="348" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="339" y="350" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar%20Vencimentos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="226" y="391" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peri%F3dico</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="602" y="645" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="140" y="512" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="144" y="492" w="94" h="34" measuredW="91" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="492" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="238" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="498" y="425" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="425" w="242" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="166" y="427" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexos%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>