<mockup version="1.0" skin="sketch" measuredW="1427" measuredH="746" mockupW="1385" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="10" w="1385" h="726" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="119" w="1281" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="126" y="123" w="-1" h="-1" measuredW="262" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Pesquisa%20de%20Vencimentos%20Diversos</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="135" y="182" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Econ%F4mico%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="263" w="374" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="181" w="266" h="-1" measuredW="116" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="175" y="223" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="222" w="266" h="-1" measuredW="151" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande%20Filial</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="586" y="183" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="182" w="266" h="-1" measuredW="231" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vistorias%20de%20Corpo%20de%20Bombeiros</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="566" y="215" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="216" w="266" h="-1" measuredW="105" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aguardando</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="166" y="268" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="830" y="271" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="126" y="343" w="776" h="239" measuredW="776" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20/%20Empresa%2C%20Tipo%2C%20Descri%E7%E3o%2C%20Status%2C%20Pr%F3ximo%20Vencimento%2C%20Pr%F3xima%20Notifica%E7%E3o%2C%20Renovar%2C%20Editar%2C%20Excluir</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="573" w="777" h="48" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="276" y="584" w="67" h="-1" measuredW="49" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="401" y="583" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="455" y="583" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="506" y="583" w="33" h="-1" measuredW="32" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="141" y="587" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados%20Por%20P%E1gina</text>
        <size>11</size>
      </controlProperties>
    </control>
  </controls>
</mockup>