<mockup version="1.0" skin="sketch" measuredW="1332" measuredH="724" mockupW="1262" mockupH="704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1262" h="704" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Alert" x="82" y="94" w="1218" h="59" measuredW="200" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="99" y="103" w="103" h="90" measuredW="150" measuredH="189" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Revenda%0A-%20Cadastrar%0A-%20Pesquisar</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="337" y="103" w="103" h="36" measuredW="150" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Prospectos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="455" y="103" w="103" h="36" measuredW="150" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Arquivos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="573" y="103" w="103" h="36" measuredW="150" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Comiss%F5es</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="213" y="103" w="114" h="36" measuredW="150" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Grupo%20Econ%F4mico</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="90" y="195" w="-1" h="-1" measuredW="170" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa%20de%20Revendas</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="134" y="236" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="95" y="298" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="103" y="268" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF/CNPJ%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="556" y="296" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="558" y="264" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="558" y="236" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="233" w="321" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="265" w="321" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="296" w="321" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="611" y="234" w="321" h="-1" measuredW="133" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="612" y="263" w="321" h="-1" measuredW="133" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="608" y="298" w="321" h="-1" measuredW="68" measuredH="72" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0AAtivos%0AInativos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="990" y="332" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="120" y="401" w="1142" h="236" measuredW="746" measuredH="118" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2C%20Respons%E1vel%2C%20CPF/CNPJ%2C%20Raz%E3o%20Social%2C%20Cidade%2C%20Estado%2C%20Ativa%2C%20Editar%0ARevenda%20ABC%2C%20Pedro%20da%20Silva%2C%2020.102.102/0001-01%2C%20ABC%20LTDA%2C%20Campinas%2C%20SP%2C%5B%5D%0ARevenda%20DEF%2C%20Pedro%20da%20Silva%2C%2020.102.102/0001-01%2C%20DEF%20LTDA%2C%20Rio%20de%20Janeiro%2C%20RJ%2C%5Bx%5D%0ARevenda%20GHI%2C%20Pedro%20da%20Silva%2C%2020.102.102/0001-01%2C%20GHI%20LTDA%2C%20Vit%F3ria%2C%20ES%2C%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1168" y="429" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1168" y="459" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="488" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="988" y="380" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20itens%20por%20p%E1gina%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="1162" y="377" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="120" y="628" w="-1" h="-1" measuredW="1142" measuredH="49" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1142" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="495" y="14" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="533" y="14" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="571" y="14" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>