<mockup version="1.0" skin="sketch" measuredW="1535" measuredH="1319" mockupW="1445" mockupH="1279">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="30" w="1262" h="1279" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="233" y="184" w="-1" h="-1" measuredW="168" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Revenda</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="102" y="114" w="1218" h="59" measuredW="200" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="119" y="123" w="103" h="90" measuredW="150" measuredH="189" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Revenda%0A-%20Cadastrar%0A-%20Pesquisar</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="357" y="123" w="103" h="36" measuredW="150" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Prospectos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="475" y="123" w="103" h="36" measuredW="150" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Arquivos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="593" y="123" w="103" h="36" measuredW="150" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Comiss%F5es</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="233" y="123" w="114" h="36" measuredW="150" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Grupo%20Econ%F4mico</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="353" y="235" w="44" h="25" measuredW="44" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="368" y="328" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="363" y="297" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="236" w="456" h="-1" measuredW="99" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="294" y="266" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Pessoa%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="496" y="268" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%EDsica</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="401" y="268" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jur%EDdica</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="293" w="456" h="-1" measuredW="121" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>111.111.111-11</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="325" w="456" h="-1" measuredW="117" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.111.111%20-%20ES</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="362" y="584" w="37" h="25" measuredW="37" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Site%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="151" y="618" w="-1" h="-1" measuredW="249" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>E-mails%20%28separar%20por%20ponto-e-v%EDrgula%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="333" y="678" w="66" h="25" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Telefone%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="616" y="679" w="54" h="25" measuredW="54" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="365" y="712" w="34" h="25" measuredW="34" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Fax%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="623" y="714" w="46" h="25" measuredW="46" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ramal%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="302" y="479" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Nacionalidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="333" y="760" w="61" h="25" measuredW="61" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="321" y="791" w="78" h="25" measuredW="78" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Logradouro%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="343" y="823" w="56" h="25" measuredW="56" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="578" y="821" w="87" h="25" measuredW="87" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="350" y="853" w="49" h="25" measuredW="49" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="364" y="885" w="35" h="25" measuredW="35" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="346" y="917" w="53" h="25" measuredW="53" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="345" y="951" w="54" h="25" measuredW="54" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="273" y="440" w="127" h="25" measuredW="127" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Inscri%E7%E3o%20Estadual%3A</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="308" y="981" w="91" h="25" measuredW="91" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Observa%E7%F5es%3A</text>
        <italic>false</italic>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="417" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isento%20de%20ICMS</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="437" w="461" h="-1" measuredW="79" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="582" w="461" h="-1" measuredW="113" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.abc.com.br</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="676" w="192" h="-1" measuredW="116" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2828%29%203233-2323</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="677" w="192" h="-1" measuredW="79" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="711" w="192" h="-1" measuredW="79" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="712" w="192" h="-1" measuredW="79" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="476" w="461" h="-1" measuredW="71" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brasileiro</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="918" w="461" h="-1" measuredW="72" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amap%E1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="788" w="461" h="-1" measuredW="87" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Av%20Principal</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="821" w="115" h="-1" measuredW="33" measuredH="29" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SN</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="820" w="192" h="-1" measuredW="79" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="852" w="461" h="-1" measuredW="78" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vila%20Maria</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="884" w="461" h="-1" measuredW="91" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33.333-000</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="950" w="461" h="-1" measuredW="79" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marob%E1</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="399" y="984" w="460" h="74" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="401" y="618" w="460" h="45" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato@abc.com.br%3B%20comercial@abc.com.br</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="255" y="1143" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%20da%20Revenda%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="396" y="1144" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INATIVA</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="333" y="1170" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="396" y="1169" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%C3O%20CRIADO</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="504" y="1168" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="1147" w="278" h="126" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="737" y="1173" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Comiss%E3o%20%28%25%29%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="826" y="1170" w="127" h="-1" measuredW="79" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="893" y="1213" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="608" y="1178" w="114" h="32" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="850" w="491" h="393" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="1051" y="867" w="456" h="332" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="936" y="1195" w="108" h="36" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="1206" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="654" y="1063" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="711" y="1063" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="783" y="1063" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="250" y="1128" w="745" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="250" y="1106" w="-1" h="-1" measuredW="163" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formaliza%E7%E3o%20da%20Parceria</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="355" y="358" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RadioButton" x="496" y="360" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feminino</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButton" x="401" y="360" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masculino</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="261" y="387" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="384" w="456" h="-1" measuredW="91" measuredH="29" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/10/1970</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="510" w="461" h="-1" measuredW="101" measuredH="29" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marcos%20Souza</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="259" y="511" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Respons%E1vel%20T%E9cnico%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="281" y="547" w="118" h="25" measuredW="118" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Gestor%20Econ%F4mico%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="546" w="461" h="-1" measuredW="89" measuredH="29" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paulo%20Rangel</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="968" y="235" w="135" h="125" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrando%20como%20Pessoa%20F%EDsica</text>
      </controlProperties>
    </control>
  </controls>
</mockup>