<mockup version="1.0" skin="sketch" measuredW="1241" measuredH="787" mockupW="1094" mockupH="777">
  <controls>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="800" y="626" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="416" y="479" w="44" h="25" measuredW="42" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="476" w="456" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="411" y="524" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="521" w="456" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="310" y="587" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corfirma%E7%E3o%20de%20Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="587" w="456" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="460" y="549" w="-1" h="-1" measuredW="366" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EDnimo%20de%206%20caracteres%20incluindo%20pelo%20menos%20uma%20letra%20e%20um%20n%FAmero</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="137" y="0" w="1094" h="777" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="143" y="71" w="-1" h="-1" measuredW="1082" measuredH="313" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./assets/toposite.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="384" w="987" h="332" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="199" y="399" w="-1" h="-1" measuredW="70" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio</text>
        <size>18</size>
      </controlProperties>
    </control>
  </controls>
</mockup>