<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="945" mockupW="1262" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="30" w="1262" h="575" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="123" y="183" w="-1" h="-1" measuredW="178" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Prospecto</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="102" y="114" w="1218" h="59" measuredW="200" measuredH="15" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="119" y="123" w="103" h="36" measuredW="150" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Revenda</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="357" y="123" w="103" h="90" measuredW="150" measuredH="189" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Prospectos%0A-%20Cadastrar%0A-%20Pesquisar</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="475" y="123" w="103" h="36" measuredW="150" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Arquivos</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="593" y="123" w="103" h="36" measuredW="150" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Comiss%F5es</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="233" y="123" w="114" h="36" measuredW="150" measuredH="115" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Grupo%20Econ%F4mico</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="293" y="707" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="707" w="348" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="556" y="893" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="621" y="893" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="697" y="893" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TabBar" x="102" y="188" w="1199" h="377" measuredW="222" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <tabHPosition>right</tabHPosition>
        <text>Dados%2C%20Intera%E7%F5es</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DataGrid" x="146" y="283" w="1130" h="236" measuredW="864" measuredH="98" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%2C%20Tipo%2C%20Pessoa%20%28Cargo%29%2C%20Descri%E7%E3o%2C%20Status%2C%20Editar%2C%20Excluir%0A15/10/2012%2C%20Telef%F4nica%2C%20Jos%E9%20Maria%20%28Propriet%E1rio%29%2C%20%2CAgendada%0A10/10/2012%2C%20Pessoal%2C%20Jos%E9%20Maria%20%28Propriet%E1rio%29%2C%20Apresentei%20o%20produto%20e%20ele%20gostou%20muito.%20%5CrFiquei%20de%20ligar%20novamente%20no%20dia%2015/10/2012%2C%20Realizada</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1213" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="146" y="511" w="1130" h="49" measuredW="1130" measuredH="49" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1130" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="490" y="14" w="14" h="25" measuredW="14" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="527" y="14" w="13" h="25" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="565" y="14" w="13" h="25" measuredW="13" measuredH="25" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="261" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20itens%20por%20p%E1gina%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="1219" y="258" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="157" y="254" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Intera%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="605" w="657" h="330" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="293" y="664" w="44" h="25" measuredW="41" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DateChooser" x="337" y="661" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="496" y="653" w="44" h="25" measuredW="36" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="655" w="-1" h="-1" measuredW="77" measuredH="92" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoal%0ATelef%F4nica%0AE-mail%0AChat%20/Skype</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="293" y="747" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo%20da%20Pessoa%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="747" w="348" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="672" y="654" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="724" y="655" w="-1" h="-1" measuredW="92" measuredH="92" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Realizada%0AAgendada%0AAdiada%0ACancelada</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="331" y="787" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="787" w="348" h="97" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="212" y="274" w="73" h="381" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Arrow" x="866" y="307" w="258" h="359" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="138" y="225" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prospecto%3A%20Empresa%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="287" y="624" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prospecto%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="357" y="621" w="459" h="-1" measuredW="97" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20ABC</text>
        <state>disabled</state>
      </controlProperties>
    </control>
  </controls>
</mockup>