<mockup version="1.0" skin="sketch" measuredW="1407" measuredH="751" mockupW="1337" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1337" h="731" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="154" y="256" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="115" y="318" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="123" y="288" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF/CNPJ%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="576" y="318" w="52" h="25" measuredW="52" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="577" y="251" w="54" h="25" measuredW="54" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="577" y="223" w="53" h="25" measuredW="53" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="253" w="321" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="285" w="321" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="316" w="321" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="630" y="221" w="321" h="-1" measuredW="133" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="250" w="321" h="-1" measuredW="133" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="320" w="321" h="-1" measuredW="68" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0AAtivos%0AInativos</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="352" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="140" y="421" w="1142" h="236" measuredW="859" measuredH="58" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenda%2C%20Nome%2C%20Respons%E1vel%2C%20CPF/CNPJ%2C%20Data%20de%20Cadastro%2C%20Cidade%2C%20Estado%2C%20Editar%2C%20Excluir%0ARevenda%20ABC%2C%20Empresa%20ABC%2C%20Marcio%20Almeida%2C%2020.102.102/0001-01%2C%2010/10/2012%2C%20Campinas%2C%20SP</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="449" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="400" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20itens%20por%20p%E1gina%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="1182" y="397" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="140" y="648" w="-1" h="-1" measuredW="1142" measuredH="49" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1142" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="495" y="14" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="533" y="14" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="11" w="32" h="29" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="571" y="14" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="131" y="170" w="-1" h="-1" measuredW="180" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa%20de%20Prospectos</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Alert" x="110" y="101" w="1218" h="59" measuredW="200" measuredH="15" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Accordion" x="127" y="110" w="103" h="36" measuredW="150" measuredH="115" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Revenda</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Accordion" x="365" y="110" w="103" h="90" measuredW="150" measuredH="189" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Prospectos%0A-%20Cadastrar%0A-%20Pesquisar</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Accordion" x="483" y="110" w="103" h="36" measuredW="150" measuredH="115" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Arquivos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Accordion" x="601" y="110" w="103" h="36" measuredW="150" measuredH="115" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Comiss%F5es</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Accordion" x="241" y="110" w="114" h="36" measuredW="150" measuredH="115" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Grupo%20Econ%F4mico</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="142" y="221" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenda%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="205" y="220" w="321" h="-1" measuredW="133" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="541" y="287" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DateChooser" x="636" y="285" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="806" y="287" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%E9%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DateChooser" x="844" y="285" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1107" y="449" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>