<mockup version="1.0" skin="sketch" measuredW="1317" measuredH="758" mockupW="1247" mockupH="738">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1247" h="738" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="102" y="174" w="-1" h="-1" measuredW="150" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20de%20Comiss%F5es</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Alert" x="81" y="105" w="1218" h="59" measuredW="200" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="98" y="114" w="103" h="36" measuredW="150" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Revenda</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Accordion" x="336" y="114" w="103" h="36" measuredW="150" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Prospectos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Accordion" x="454" y="114" w="103" h="36" measuredW="150" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Arquivos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="572" y="114" w="163" h="86" measuredW="150" measuredH="189" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Vendas%0A-%20Listagem%0A-%20Comiss%F5es</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="212" y="114" w="114" h="36" measuredW="150" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Grupo%20Econ%F4mico</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>