<mockup version="1.0" skin="sketch" measuredW="1317" measuredH="649" mockupW="1247" mockupH="629">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1247" h="629" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="168" w="-1" h="-1" measuredW="156" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listagem%20de%20Vendas</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="74" y="99" w="1218" h="59" measuredW="200" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="91" y="108" w="103" h="36" measuredW="150" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Revenda</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="329" y="108" w="103" h="36" measuredW="150" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Prospectos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="447" y="108" w="103" h="36" measuredW="150" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Arquivos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="565" y="108" w="163" h="86" measuredW="150" measuredH="189" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Vendas%0A-%20Listagem%0A-%20Comiss%F5es</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="205" y="108" w="114" h="36" measuredW="150" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Grupo%20Econ%F4mico</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="144" y="213" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenda%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="212" w="321" h="-1" measuredW="133" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="610" y="243" w="54" h="25" measuredW="54" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="610" y="215" w="53" h="25" measuredW="53" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="663" y="213" w="321" h="-1" measuredW="133" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="664" y="242" w="321" h="-1" measuredW="133" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="118" y="248" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendidos%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="209" y="246" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="386" y="250" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%E9%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="422" y="248" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="118" y="315" w="1085" h="236" measuredW="831" measuredH="88" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenda%2C%20Cliente%2C%20CPF/CNPJ%2CCadastro%20do%20Prospecto%2C%20Data%20da%20Venda%2C%20Comiss%E3o%20%28%25%29%20%2C%20Situa%E7%E3o%0ARevendedor%201%2C%20Empresa%20ABC%2C%2008.111.111/0001-22%2C%2010/10/2012%2C%2009/12/2012%2C%2010%25%2C%20Ativa%0ARevendedor%201%2C%20Empresa%20XPTO%2C%2008.111.111/0001-22%2C%2010/1/2012%2C%2009/3/2012%2C%2010%25%2C%20Cancelada</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="980" y="293" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20itens%20por%20p%E1gina%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1154" y="290" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="118" y="541" w="1085" h="49" measuredW="1085" measuredH="49" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1085" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="11" w="31" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="470" y="14" w="13" h="25" measuredW="14" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="498" y="11" w="31" h="29" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="506" y="14" w="12" h="25" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="11" w="31" h="29" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="543" y="14" w="12" h="25" measuredW="13" measuredH="25" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>