<mockup version="1.0" skin="sketch" measuredW="1337" measuredH="685" mockupW="1327" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="30" w="1247" h="629" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="115" y="188" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comiss%F5es</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="94" y="119" w="1218" h="59" measuredW="200" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="111" y="128" w="103" h="36" measuredW="150" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Revenda</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="349" y="128" w="103" h="36" measuredW="150" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Prospectos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="467" y="128" w="103" h="36" measuredW="150" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Arquivos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="585" y="128" w="163" h="86" measuredW="150" measuredH="189" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Vendas%0A-%20Listagem%0A-%20Comiss%F5es</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="225" y="128" w="114" h="36" measuredW="150" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Grupo%20Econ%F4mico</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="164" y="233" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenda%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="227" y="232" w="321" h="-1" measuredW="133" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----%20Selecione%20----</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="298" w="1169" h="211" measuredW="1098" measuredH="208" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenda%2C%20Cliente%2C%20CPF/CNPJ%2C%20JAN%2C%20FEV%2C%20MAR%2C%20ABR%2C%20MAI%2C%20JUN%2C%20JUL%2C%20AGO%2C%20SET%2C%20OUT%2C%20NOV%2C%20DEZ%0ARevendedor%201%2C%20Empresa%20ABC%2C%2012.333.111/0001-22%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2036%5C%2C15%2C%2036%5C%2C15%2C%2036%5C%2C15%2C%2036%5C%2C15%2C%2036%5C%2C15%2C%2036%5C%2C15%2C%2036%5C%2C15%2C%2036%5C%2C15%0ARevendedor%201%2C%20Empresa%20XPTO%2C%2008.111.111/0001-22%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%2035%5C%2C00%2C%20reajuste%2C%20reajuste%0A%20%0A%20%0A%20%0ATOTAL%3A%2C%2C%2C%2070%5C%2C00%2C%2070%5C%2C00%2C%2070%5C%2C00%2C%2070%5C%2C00%2C%2071%5C%2C15%2C%2071%5C%2C15%2C%2071%5C%2C15%2C%2071%5C%2C15%2C%2071%5C%2C15%2C%2071%5C%2C15%2C%2036%5C%2C15%2C%2036%5C%2C15</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="997" y="276" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20itens%20por%20p%E1gina%3A</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="1171" y="273" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="134" y="502" w="1169" h="49" measuredW="1085" measuredH="49" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1169" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="11" w="33" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="506" y="14" w="14" h="25" measuredW="14" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="11" w="33" h="29" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="37"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="545" y="14" w="13" h="25" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="575" y="11" w="33" h="29" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="37"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="585" y="14" w="13" h="25" measuredW="13" measuredH="25" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="591" y="233" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="231" w="94" h="-1" measuredW="64" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="759" y="174" w="211" h="123" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Um%20ano%20deve%20ser%20escolhido%2C%20n%E3o%20devendo%20exibir%20resultados%20de%20mais%20um%20ano</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="552" w="211" h="123" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibe%20apenas%20as%20vendas%20que%20possuem%20comiss%E3o%20no%20ano%20escolhido</text>
      </controlProperties>
    </control>
  </controls>
</mockup>