<mockup version="1.0" skin="sketch" measuredW="1468" measuredH="563" mockupW="1353" mockupH="507">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="46" w="1259" h="507" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="682" y="420" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="255" y="316" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="315" w="382" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="192" y="381" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corfirma%E7%E3o%20de%20Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="381" w="385" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="342" y="343" w="-1" h="-1" measuredW="366" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EDnimo%20de%206%20caracteres%20incluindo%20pelo%20menos%20uma%20letra%20e%20um%20n%FAmero</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="135" y="208" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Troca%20de%20Senha</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Alert" x="114" y="139" w="1218" h="59" measuredW="200" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="131" y="148" w="103" h="36" measuredW="150" measuredH="115" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Revenda</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Accordion" x="369" y="148" w="103" h="36" measuredW="150" measuredH="115" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Prospectos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Accordion" x="487" y="148" w="103" h="36" measuredW="150" measuredH="115" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Arquivos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="605" y="148" w="189" h="36" measuredW="150" measuredH="115" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Trocar%20Senha</text>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="245" y="148" w="114" h="36" measuredW="150" measuredH="115" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Grupo%20Econ%F4mico</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="941" y="294" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenda%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1008" y="295" w="296" h="-1" measuredW="32" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="380" y="252" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="544" y="252" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revendas</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="263" w="614" h="235" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1349" y="435" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="922" y="331" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1008" y="330" w="382" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="859" y="396" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corfirma%E7%E3o%20de%20Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1008" y="396" w="385" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="358" w="-1" h="-1" measuredW="366" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EDnimo%20de%206%20caracteres%20incluindo%20pelo%20menos%20uma%20letra%20e%20um%20n%FAmero</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="636" y="263" w="224" h="64" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>