<mockup version="1.0" skin="sketch" measuredW="2257" measuredH="1724" mockupW="2187" mockupH="1704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1426" h="1510" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="87" w="1350" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="106" y="91" w="-1" h="-1" measuredW="179" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Contratos</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="408" y="187" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Econ%F4mico%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="491" w="374" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="521" y="186" w="266" h="-1" measuredW="116" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="456" y="228" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="521" y="227" w="266" h="-1" measuredW="151" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande%20Filial</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="461" y="851" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="852" w="266" h="-1" measuredW="80" measuredH="172" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente%0ARenovado%0AVencido%0AEncerrado%0AEm%20negocia%E7%E3o%0ACancelado%0AAditado%20%28aditivo%29%0AProrrogado</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="382" y="494" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20do%20Contrato%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="437" y="1050" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vencimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="517" y="1049" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="642" y="1051" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prorroga%E7%F5es%20%5C%5B0%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="884" y="1444" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="1103" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="439" y="1083" w="94" h="34" measuredW="91" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="1083" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="899" y="720" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="767" y="811" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="811" w="242" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="460" y="813" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexos%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="461" y="570" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objeto%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="515" y="570" w="375" h="67" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="403" y="719" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20Custo%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="470" y="752" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setor%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="386" y="779" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%CDndice%20de%20Reajuste%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="435" y="1259" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Reajuste%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DateChooser" x="556" y="1256" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="669" y="1258" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prorroga%E7%F5es%20%5C%5B0%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="1311" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="439" y="1291" w="94" h="34" measuredW="91" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="1291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="851" y="210" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Como%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="966" y="221" w="266" h="-1" measuredW="102" measuredH="54" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contratada%0AContratante</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="802" y="229" w="158" h="10" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>bottom</direction>
        <backgroundAlpha>1</backgroundAlpha>
        <leftArrow>false</leftArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="373" y="275" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%20%28Contratante%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="519" y="274" w="329" h="-1" measuredW="271" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20ABC%20---%2012.123.123/0001-12</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Alert" x="519" y="315" w="828" h="154" measuredW="200" measuredH="15" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="534" y="326" w="798" h="127" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%E3o%20Social%3A%20Empresa%20ABC%20LTDA%20%20%20%20%20%20%20%20%20%20%20%20%20%20CNPJ%3A%2012.123.123/0001-12%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20IE%3A%20Isento%0ARepresentante%20Legal%3A%20Jos%E9%20Josias%20%20%20%20%20%20%20%20%20%20%20%20%20%20CPF%3A%20123.123.123-12%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nacionalidade%3A%20Brasileiro%0ARespons%E1vel%20T%E9cnico%3A%20Giovani%20Colodetti%20%20%20%20%20%20%20%20%20Gestor%20Econ%F4mico%3A%20Cristiano%20Fioresi%0ASite%3A%20www.c2ti.com.br%0AEmails%3A%20carlos@c2ti.com.br%3B%20cristiano@c2ti.com.br%0ATel.%20%2828%29%203546%206071%20%20%20%20%20Cel.%20%2828%29%209999%209999%20%20%20%20Fax.%20%2828%29%203333%203333%20%20%20%20Ramal.%20102%0AEndere%E7o%3A%20Av%20Principal%2C%20112%2C%20Cx%20119%20-%20Vila%20Maria%20-%20Castelo%20-%20ES%3B%2029360-000</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Alert" x="1419" y="161" w="828" h="154" measuredW="200" measuredH="15" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="1434" y="172" w="798" h="127" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Hugo%20Silva%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CPF%3A%20123.123.123-12%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20IE%3A%20Isento%0ARG%3A%201.111.111-ES%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Sexo%3A%20M%20%20%20%20%20%20%20Nascimento%3A%2010/10/1970%20%20%20%20%20%20%20%20%20%20%20%20%20Nacionalidade%3A%20Brasileiro%0ARespons%E1vel%20T%E9cnico%3A%20Giovani%20Colodetti%20%20%20%20%20%20%20%20%20Gestor%20Econ%F4mico%3A%20Cristiano%20Fioresi%0ASite%3A%20www.c2ti.com.br%0AEmails%3A%20carlos@c2ti.com.br%3B%20cristiano@c2ti.com.br%0ATel.%20%2828%29%203546%206071%20%20%20%20%20Cel.%20%2828%29%209999%209999%20%20%20%20Fax.%20%2828%29%203333%203333%20%20%20%20Ramal.%20102%0AEndere%E7o%3A%20Av%20Principal%2C%20112%2C%20Cx%20119%20-%20Vila%20Maria%20-%20Castelo%20-%20ES%3B%2029360-000</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="1291" y="235" w="128" h="100" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>se%20for%20PF</text>
        <leftArrow>false</leftArrow>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="233" y="300" w="208" h="166" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20o%20%22Como%22%20estiver%20como%20Contratante%2C%20trocar%20o%20label%20%22Cliente%20%28Contatante%29%22%20para%20%22Fornecedor%20%28Contratada%29%22</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="644" w="374" h="-1" measuredW="79" measuredH="29" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="394" y="647" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Contrato%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="681" w="374" h="-1" measuredW="79" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="366" y="684" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Recebimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="153" y="583" w="208" h="166" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20o%20%22Como%22%20estiver%20como%20Contratante%2C%20trocar%20o%20label%20%22Forma%20de%20Recebimento%22%20para%20%22Forma%20de%20Pagamento%22</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="720" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="899" y="752" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="752" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="899" y="780" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="780" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="718" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="753" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="780" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="394" y="532" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Abertura%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DateChooser" x="517" y="529" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="719" w="374" h="-1" measuredW="32" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="747" w="374" h="-1" measuredW="32" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="775" w="374" h="-1" measuredW="32" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="407" y="143" w="-1" h="-1" measuredW="533" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original%2810/02/2009%29%2C%20Ren%2810/02/2010%29%2C%20Ren%2810/12/2011%29%2C%20Ren%2810/12/2012%29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="809" y="1444" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="963" y="1444" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="1444" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renovar</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="996" w="795" h="344" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1216" y="1015" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20prorroga%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DateChooser" x="1356" y="1012" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="1015" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%20de%20Prorroga%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="1618" y="1011" w="67" h="-1" measuredW="79" measuredH="29" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1216" y="1055" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="1268" y="1055" w="660" h="72" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1712" y="1014" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20do%20Aditamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="1861" y="1012" w="67" h="-1" measuredW="79" measuredH="29" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="1216" y="1174" w="745" h="117" measuredW="745" measuredH="28" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20Prorroga%E7%E3o%2C%20Dias%20de%20Prorroga%E7%E3o%2C%20Nova%20data%20de%20Vencimento%2C%20N%FAmero%20do%20Aditamento%2C%20Motivo%2C%20Excluir</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1849" y="1133" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1849" y="1294" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="742" y="1061" w="439" h="42" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="1370" w="795" h="344" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1216" y="1389" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20prorroga%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::DateChooser" x="1356" y="1386" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="1389" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%20de%20Prorroga%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="1618" y="1385" w="67" h="-1" measuredW="79" measuredH="29" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1216" y="1429" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="1268" y="1429" w="660" h="72" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::DataGrid" x="1216" y="1548" w="745" h="117" measuredW="575" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20Prorroga%E7%E3o%2C%20Dias%20de%20Prorroga%E7%E3o%2C%20Nova%20data%20de%20Reajuste%2C%20Motivo%2C%20Excluir</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="1849" y="1507" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="1849" y="1668" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="767" y="1269" w="434" h="116" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::StickyNote" x="140" y="892" w="242" h="343" measuredW="109" measuredH="123" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Ao%20passar%20o%20status%20para%20aditado%20ou%20prorrogado%2C%20abrir%20os%20popups%20de%20prorroga%E7%E3o%20de%20reajuste%20e%20de%20vencimento%0A2-%20Quando%20renova%20um%20contrato%2C%20o%20status%20do%20contrato%20antigo%20ou%20da%20%FAltima%20renova%E7%E3o%20passa%20para%20renovado%20e%20o%20novo%20passa%20para%20vigente%0A3-%20Na%20renova%E7%E3o%2C%20os%20dados%20s%E3o%20preenchidos%20conforme%20o%20contrato%20antigo%2C%20limpando%20os%20anexo%2C%20o%20vencimento%20e%20suas%20prorroga%E7%F5es%20e%20os%20rejustes%20e%20suas%20prorroga%E7%F5es.</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="789" y="857" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hist%F3rico%20de%20Registros</text>
      </controlProperties>
    </control>
  </controls>
</mockup>