<mockup version="1.0" skin="sketch" measuredW="1407" measuredH="751" mockupW="1337" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="1337" h="731" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="186" y="483" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exclus%E3o</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="506" w="279" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="211" y="550" w="-1" h="-1" measuredW="253" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir%20nas%20notifica%E7%F5es%20selecionadas</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="126" y="507" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retirado%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="216" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inclus%E3o</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::DateChooser" x="1068" y="265" w="106" h="-1" measuredW="106" measuredH="29" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="265" w="34" h="25" measuredW="34" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%E9%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::DateChooser" x="1241" y="265" w="106" h="-1" measuredW="106" measuredH="29" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="569" y="225" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20Econ%F4mico%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="682" y="224" w="266" h="-1" measuredW="116" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="617" y="254" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="239" w="279" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1000" y="267" w="67" h="25" measuredW="67" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1066" y="224" w="266" h="-1" measuredW="96" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---%20Todas%20---</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="682" y="282" w="279" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="531" y="283" w="-1" h="-1" measuredW="148" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20possuam%20o%20e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1241" y="324" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="585" y="382" w="712" h="285" measuredW="607" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sel%2C%20Data%2C%20Tipo%2C%20Grupo%20/%20Empresa%2C%20E-mails%0A%5B%5D%2C%205/9/2012%2C%20Condicionante%09%20Grupo%20ABC%20/%20Empresa%20ABC%2C%20abc@abc.com%3B%20xpto@abc.com</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="682" y="253" w="266" h="-1" measuredW="151" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forno%20Grande%20Filial</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="224" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="513" y="235" w="-1" h="417" measuredW="5" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Alert" x="90" y="95" w="1218" h="59" measuredW="200" measuredH="15" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="169" w="1216" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="337" h="29" measuredW="328" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Gerenciamento%20de%20e-mails%20em%20notifica%E7%F5es</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Accordion" x="345" y="104" w="172" h="65" measuredW="150" measuredH="152" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Notifica%E7%E3o%0A-%20E-mails</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="238" y="283" w="-1" h="-1" measuredW="254" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incluir%20nas%20notifica%E7%F5es%20selecionadas</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="188" y="331" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Altera%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="357" w="277" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="193" y="422" w="-1" h="-1" measuredW="257" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20nas%20notifica%E7%F5es%20selecionadas</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="153" y="240" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inclu%EDdo%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="117" y="362" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retirado%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="117" y="388" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inclu%EDdo%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="386" w="277" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>