<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1373" measuredH="854" mockupW="1293" mockupH="824">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="30" w="1262" h="697" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="250" w="393" h="289" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="498" y="337" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>false</italic>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="358" w="300" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="498" y="404" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>false</italic>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="425" w="300" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="752" y="476" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acessar</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="250" w="393" h="39" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="477" y="254" w="240" h="-1" measuredW="44" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::StickyNote" x="392" y="500" w="312" h="192" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Ao%20logar%20com%20um%20usu%E1rio%2C%20verificar%20se%20este%20usu%E1rio%20%E9%20de%20um%20grupo%20econ%F4mico%20de%20teste%20%28booleano%29.%20Se%20for%2C%20ver%20se%20a%20data%20atual%20est%E1%20dentro%20do%20prazo%20de%20teste.%20%0A2-%20Se%20estiver%20dentro%20do%20prazo%20de%20teste%2C%20mas%20o%20grupo%20econ%F4mico%20n%E3o%20possuir%20cpf%20ou%20cnpj%2C%20abrir%20um%20pop-up%20solicitando%20se%20%E9%20F%EDsico%20ou%20Jur%EDdico%20e%20CPF%20ou%20CNPJ%2C%20Al%E9m%20de%20Raz%E3o%20Social.%20Se%20n%E3o%20for%20informado%2C%20n%E3o%20aceitar%20logar.</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="967" y="561" w="406" h="243" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Arrow" x="807" y="492" w="175" h="97" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RadioButton" x="1005" y="597" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoa%20F%EDsica</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::RadioButton" x="1148" y="597" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Pessoa%20Jur%EDdica</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="634" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>false</italic>
        <text>Raz%E3o%20Social%3A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="1120" y="631" w="202" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="689" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>false</italic>
        <text>CNPJ%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="1120" y="686" w="202" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="1258" y="740" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avan%E7ar</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::StickyNote" x="1021" y="749" w="214" h="105" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%20aceitar%20cadastrar%20um%20CNPJ%20ou%20CPF%20que%20j%E1%20seja%20de%20outro%20grupo%20econ%F4mico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>