<mockup version="1.0" skin="sketch" measuredW="1868" measuredH="642" mockupW="1836" mockupH="621">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="22" y="11" w="884" h="513" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="244" w="825" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8903662002%3B8903502008%3B8904052006%3B8901642005%3B8900392010</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="196" w="-1" h="-1" measuredW="397" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informe%20o%20n%FAmero%20dos%20processos%20que%20deseja%20importar%20do%20DNPM</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="215" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%28Separe%20os%20processos%20com%20%27%3B%27%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="107" w="840" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="51" y="113" w="-1" h="-1" measuredW="250" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Importa%E7%E3o%20de%20Processos%20DNPM</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="728" y="420" w="-1" h="-1" measuredW="139" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Importa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="98" w="571" h="380" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="958" y="116" w="528" h="37" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="958" y="168" w="489" h="25" measuredW="477" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20o%20processo%208903662002%20dever%E3o%20ser%20criados%20os%20itens%20listados%20abaixo.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="958" y="206" w="417" h="23" measuredW="408" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20os%20regimes%20e%20itens%20que%20ser%E3o%20criados%20para%20o%20processo%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="964" y="123" w="161" h="25" measuredW="149" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processo%3A%208903662002</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="234" w="-1" h="-1" measuredW="279" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimento%20de%20Pesquisa%20-%2001/01/1989</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="256" w="-1" h="-1" measuredW="239" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alvara%20de%20Pesquisa%20-%2001/05/1989</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="276" w="279" h="20" measuredW="318" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renuncia%20do%20Alvara%20de%20Pesquisa%20-%2001/08/1989</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="293" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAL%20-%2001/01/1989</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="314" w="-1" h="-1" measuredW="235" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guia%20de%20Utiliza%E7%E3o%20-%2001/01/1989</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="334" w="-1" h="-1" measuredW="263" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimento%20de%20Lavra%20-%2001/01/1989</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="354" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%E7%E3o%20-%2001/01/1989</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="962" y="374" w="-1" h="-1" measuredW="204" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licenciamento%20-%2001/01/1989</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="435" w="-1" h="-1" measuredW="137" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importar%20Processo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="435" w="-1" h="-1" measuredW="151" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Importa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1533" y="98" w="325" h="412" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20sistema%20deve%20verificar%20se%20o%20processo%20digitado%20para%20importa%E7%E3o%20j%E1%20existe%20no%20mesmo.%20Caso%20o%20processo%20j%E1%20exista%20exibir%20um%20aviso%20informando%20que%20o%20processo%20j%E1%20existe%20solicitando%20ao%20usu%E1rio%20que%20clique%20no%20bot%E3o%20continuar%20para%20seguir%20com%20a%20importa%E7%E3o.%0APara%20cada%20processo%20a%20ser%20importado%20dever%E1%20ser%20aberto%20um%20pop-up%20informando%20os%20itens%20a%20serem%20criados%20para%20que%20o%20usu%E1rio%20selecione%20quais%20itens%20dever%E3o%20ser%20criados.%0A%20%0AO%20bot%E3o%20continuar%20s%F3%20deve%20ser%20visivel%20caso%20o%20processo%20informado%20j%E1%20exista%20no%20sistema%20Sustentar.%0AO%20bot%E3o%20cancelar%20Importa%E7%E3o%20para%20a%20importa%E7%E3o%20de%20todos%20os%20processos%20digitados.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="435" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="728" y="131" w="215" h="289" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="996" y="509" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20baixar%20os%20eventos%20do%20sistema%20do%20sustentar%20se%20atentar%20aos%20seguintes%20detalhes%3A%0A%20%0AOs%20eventos%20que%20gerarem%20regimes%20tamb%E9m%20ser%E3o%20salvos%20como%20eventos%20baixados%20do%20DNPM%20e%20ser%E3o%20marcados%20como%20eventos%20ja%20atualizados.%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>