<mockup version="1.0" skin="sketch" measuredW="938" measuredH="941" mockupW="836" mockupH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="73" w="820" h="267" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="83" w="698" h="38" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="89" w="267" h="25" measuredW="30" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAL</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="140" y="142" w="91" h="24" measuredW="79" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vencimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="208" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="146" y="188" w="94" h="34" measuredW="91" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="220" y="142" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/01/2013</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="181" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="336" y="141" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renovar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="379" w="698" h="38" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="195" y="385" w="267" h="25" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guia%20de%20Utiliza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="183" y="434" w="153" h="25" measuredW="147" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20requerimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="180" y="468" w="294" h="25" measuredW="119" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Emiss%E3o%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="340" w="836" h="591" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="328" y="431" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="564" w="698" h="38" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="184" y="570" w="267" h="25" measuredW="69" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exig%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="169" y="610" w="742" h="63" measuredW="745" measuredH="58" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%2C%20Data%20de%20Publica%E7%E3o%2C%20Descri%E7%E3o%2C%20Dias%20de%20Prazo%2C%20Data%20de%20Vencimento%2C%20Arquivo%2C%20Excluir%0A123123%2C%2005/03/2012%2C%20entregar%20relat%F3rio%20xxx%2C%2060%2C%2004/05/2012%2C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="821" y="642" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="710" y="570" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="833" y="888" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="783" y="301" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="165" y="774" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="169" y="754" w="94" h="34" measuredW="91" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="747" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DateChooser" x="303" y="465" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="487" y="380" w="220" h="123" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20o%20processo%20ainda%20n%E3o%20possuir%20RAL%2C%20ao%20preencher%20a%20data%20de%20emiss%E3o%2C%20criar%20RAL%20com%20vencimento%20no%20pr%F3ximo%2015/03</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="195" y="704" w="294" h="28" measuredW="135" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Vencimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DateChooser" x="336" y="703" w="106" h="-1" measuredW="106" measuredH="29" zOrder="28" locked="false" isInGroup="-1"/>
  </controls>
</mockup>