<mockup version="1.0" skin="sketch" measuredW="2840" measuredH="2850" mockupW="2795" mockupH="2814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="26" w="755" h="557" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="41" w="723" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="51" w="260" h="25" measuredW="139" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Processo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="260" y="271" w="69" h="25" measuredW="67" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="275" y="302" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="275" y="334" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="215" y="171" w="162" h="25" measuredW="115" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apelido%20da%20%C1rea%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="269" y="204" w="101" h="25" measuredW="64" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tamanho%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="251" y="236" w="101" h="25" measuredW="79" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subst%E2ncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="198" y="87" w="162" h="25" measuredW="134" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20do%20Processo%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="209" y="116" w="162" h="25" measuredW="124" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Abertura%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="360" w="698" h="38" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="60" y="366" w="267" h="25" measuredW="128" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licen%E7as%20Associadas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="45" y="406" w="693" h="118" measuredW="359" measuredH="118" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%2C%20%D3rg%E3o%2C%20Tipo%2C%20Data%20de%20Validade%2C%20excluir%0A102032%2C%20IEMA%2C%20LP%2C%2002/05/2009%0A102034%2C%20IEMA%2C%20LI%2C%2002/05/2010%0A102080%2C%20IEMA%2C%20LO%2C%2002/05/2013</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="84" w="195" h="-1" measuredW="88" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20/</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="114" w="195" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="170" w="195" h="-1" measuredW="79" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="202" w="195" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="335" y="236" w="195" h="-1" measuredW="79" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="337" y="301" w="195" h="-1" measuredW="92" measuredH="25" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="335" y="333" w="195" h="-1" measuredW="92" measuredH="25" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="268" w="195" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="580" y="365" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Licen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="808" y="29" w="410" h="374" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="815" y="44" w="383" h="39" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="822" y="54" w="260" h="25" measuredW="130" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Sele%E7%E3o%20de%20Licen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="973" y="363" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Tree" x="850" y="129" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FProcesso%20234234%0A%20%5Bx%5D%20LP%2023423%0A%20%5B%20%5D%20LI%20234234%0A%20%5Bx%5D%20LO%202323423%0AFProcesso%20345245%0A%20%5Bx%5D%20LP%20234324</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="685" y="272" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="830" y="98" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IBAMA</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="915" y="98" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>IEMA</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RadioButton" x="998" y="98" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDAF</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="608" w="755" h="359" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="624" w="723" h="39" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="549" y="634" w="260" h="25" measuredW="246" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Requerimento%20de%20Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="1305" y="570" w="827" h="624" measuredW="100" measuredH="70" zOrder="39" locked="true" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="1312" y="585" w="799" h="39" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="595" w="260" h="25" measuredW="144" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="2004" y="1124" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="1209" y="813" w="123" h="10" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="608" w="410" h="374" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="623" w="383" h="39" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="56" y="633" w="260" h="25" measuredW="121" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Sele%E7%E3o%20de%20Regime</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="86" y="702" w="-1" h="-1" measuredW="222" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Requerimento%20de%20Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="86" y="739" w="-1" h="-1" measuredW="179" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Alvar%E1%20de%20Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="86" y="781" w="-1" h="-1" measuredW="203" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Requerimento%20de%20Lavra</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="86" y="824" w="-1" h="-1" measuredW="183" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Concess%E3o%20de%20Lavra</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="86" y="867" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Extra%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="86" y="905" w="-1" h="-1" measuredW="145" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Licenciamento</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="499" y="542" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="577" y="542" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Arrow" x="309" y="673" w="233" h="50" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="577" y="686" w="162" h="25" measuredW="111" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::DateChooser" x="693" y="683" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::StickyNote" x="803" y="663" w="274" h="72" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sugerir%20data%20de%20abertura%20do%20processo</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="542" y="740" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%20de%20Exig%EAncias%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="831" y="742" w="155" h="29" measuredW="158" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Arquivo...</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="739" w="119" h="-1" measuredW="79" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="986" y="742" w="98" h="29" measuredW="62" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="746" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>exigencias.pdf</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="747" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="790" w="698" h="38" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="552" y="796" w="267" h="25" measuredW="69" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exig%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::DataGrid" x="537" y="836" w="742" h="63" measuredW="745" measuredH="58" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%2C%20Data%20de%20Publica%E7%E3o%2C%20Descri%E7%E3o%2C%20Dias%20de%20Prazo%2C%20Data%20de%20Vencimento%2C%20Arquivo%2C%20Excluir%0A123123%2C%2005/03/2012%2C%20entregar%20relat%F3rio%20xxx%2C%2060%2C%2004/05/2012%2C</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="1189" y="868" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="1078" y="796" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="632" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Publica%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DateChooser" x="1514" y="629" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="1433" y="701" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextArea" x="1509" y="698" w="509" h="65" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1305" y="821" w="-1" h="-1" measuredW="197" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20para%20Cumprimento%20%28dias%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="1509" y="827" w="-1" h="-1" measuredW="48" measuredH="54" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60%0A180</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="665" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%3A</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="1508" y="660" w="235" h="-1" measuredW="79" measuredH="29" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1402" y="766" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="1508" y="762" w="509" h="65" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1402" y="906" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1608" y="904" w="155" h="29" measuredW="158" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Arquivo...</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextInput" x="1475" y="901" w="119" h="-1" measuredW="79" measuredH="29" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="1763" y="904" w="98" h="29" measuredW="62" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="1880" y="908" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>exigencias.pdf</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="1986" y="909" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::DataGrid" x="1387" y="991" w="-1" h="-1" measuredW="693" measuredH="118" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2CExcluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A90%2C%2006/07/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="952" w="94" h="34" measuredW="91" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Icon" x="1994" y="967" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="2037" y="1020" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="2039" y="1052" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="2041" y="1084" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="1986" y="1021" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="1984" y="1053" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="1986" y="1083" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="2145" y="960" w="666" h="403" measuredW="100" measuredH="70" zOrder="95" locked="true" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="2168" y="972" w="532" h="39" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="2175" y="982" w="260" h="25" measuredW="165" measuredH="25" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Notifica%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="2179" y="1020" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%20de%20Anteced%EAncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::StickyNote" x="2431" y="1003" w="249" h="93" measuredW="109" measuredH="123" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar%20os%20valores%20de%20acordo%20com%20o%20tipo%20de%20aviso</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="2175" y="1266" w="227" h="29" measuredW="155" measuredH="25" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outros%20%28separar%20com%20%3B%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextArea" x="2334" y="1247" w="385" h="65" measuredW="200" measuredH="140" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="253" y="140" w="162" h="25" measuredW="79" measuredH="25" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ComboBox" x="337" y="139" w="195" h="-1" measuredW="92" measuredH="25" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="2680" y="1325" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::List" x="2322" y="1018" w="100" h="73" measuredW="100" measuredH="126" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2015%0A%5B%20%5D%2030%0A%5Bx%5D%2045%20</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::StickyNote" x="1841" y="1121" w="163" h="114" measuredW="109" measuredH="123" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20salvar%2C%20criar%20o%20objeto%20vencimento%20da%20exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="1143" y="924" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="995" w="755" h="660" measuredW="100" measuredH="70" zOrder="108" locked="true" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="1011" w="723" h="39" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="549" y="1021" w="260" h="25" measuredW="204" measuredH="25" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Alvar%E1%20de%20Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1070" w="162" h="25" measuredW="131" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Publica%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::DateChooser" x="699" y="1066" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="1478" w="698" h="38" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="557" y="1484" w="267" h="25" measuredW="69" measuredH="25" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exig%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::DataGrid" x="542" y="1524" w="742" h="63" measuredW="745" measuredH="58" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%2C%20Data%20de%20Publica%E7%E3o%2C%20Descri%E7%E3o%2C%20Dias%20de%20Prazo%2C%20Data%20de%20Vencimento%2C%20Arquivo%2C%20Excluir%0A123123%2C%2005/03/2012%2C%20entregar%20relat%F3rio%20xxx%2C%2060%2C%2004/05/2012%2C</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Icon" x="1194" y="1556" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="1083" y="1484" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="1612" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="566" y="1111" w="277" h="25" measuredW="271" measuredH="25" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20entrega%20do%20relat%F3rio%20de%20pesquisa%3A</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::DateChooser" x="843" y="1107" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="568" y="1144" w="300" h="25" measuredW="288" measuredH="25" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Aprova%E7%E3o%20do%20relat%F3rio%20de%20pesquisa%3A</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::DateChooser" x="870" y="1141" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="597" y="1225" w="162" h="25" measuredW="107" measuredH="25" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validade%20%28anos%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="1224" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TabBar" x="549" y="1184" w="761" h="212" measuredW="786" measuredH="100" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Validade%2C%20Notifica%E7%E3o%20de%20Pesquisa%2C%20Taxa%20Anual%20por%20Hectare%2C%20%20Requerimento%20de%20Lavra%2CRequerimento%20de%20LP%20Total</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="597" y="1248" w="94" h="34" measuredW="91" measuredH="25" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::DataGrid" x="589" y="1270" w="-1" h="-1" measuredW="693" measuredH="118" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2CExcluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A90%2C%2006/07/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="1246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Icon" x="1239" y="1299" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="1241" y="1331" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="1243" y="1363" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="1300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="1186" y="1332" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="1362" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="1358" y="1269" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%E3o%20de%20Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="1296" w="487" h="25" measuredW="82" measuredH="25" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20%28dias%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="1484" w="-1" h="-1" measuredW="155" measuredH="25" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taxa%20Anual%20por%20Hectare</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="1339" y="1507" w="487" h="24" measuredW="82" measuredH="25" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Limite%3A</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::DataGrid" x="1347" y="1579" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="1559" w="94" h="34" measuredW="91" measuredH="25" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="1914" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimento%20de%20LP%20Total</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Canvas" x="1339" y="1251" w="801" h="200" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="1327" w="94" h="34" measuredW="91" measuredH="25" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::DataGrid" x="1364" y="1355" w="-1" h="-1" measuredW="693" measuredH="88" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2CExcluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::ComboBox" x="1438" y="1293" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="2019" y="1330" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Canvas" x="1335" y="1472" w="801" h="200" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::ComboBox" x="1419" y="1507" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/01/2013</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="2004" y="1552" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::StickyNote" x="2066" y="1495" w="461" h="177" measuredW="109" measuredH="123" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20A%20primeira%20data%20anual%20%E9%20na%20%FAltima%20sexta%20feira%20de%20janeiro%20ou%20julho%2C%20o%20que%20vier%20primeiro%2C%20a%20partir%20da%20data%20de%20publica%E7%E3o%20do%20alvar%E1%0A2-%20Na%20renova%E7%E3o%2C%20colocar%20a%20data%20de%20%FAltimo%20de%20janeiro%20ou%20julho%20%28depende%20da%20data%20anterior%29%28anual%29%0A3-%20Na%20renova%E7%E3o%2C%20replicar%20as%20notifica%E7%F5es%2C%20atualizando%20as%20datas</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="1535" y="1506" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renovar</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Canvas" x="1349" y="1904" w="801" h="200" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::StickyNote" x="1991" y="1282" w="163" h="114" measuredW="109" measuredH="123" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20%E9%2060%20dias%20ap%F3s%20a%20publica%E7%E3o%20do%20alvar%E1</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Canvas" x="1358" y="1678" w="754" h="215" measuredW="100" measuredH="70" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="1380" y="1685" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimento%20de%20Lavra</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::StickyNote" x="2066" y="1685" w="289" h="234" measuredW="109" measuredH="123" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Somente%20%E9%20criado%20ap%F3s%20a%20aprova%E7%E3o%20do%20relat%F3rio%20de%20pesquisa%0A2-%20O%20vencimento%20%E9%201%20ano%20ap%F3s%20a%20aprova%E7%E3o%20do%20relat%F3rio%20de%20pesquisa%0A3-%20Criar%20automaticamente%20tr%EAs%20notifica%E7%F5es%20%286%20meses%2C%203%20meses%20e%201%20m%EAs%29%0A4-%20Se%20n%E3o%20tiver%20preenchida%20a%20data%20de%20aprova%E7%E3o%20do%20relat%F3rio%20informar%20que%20ainda%20n%E3o%20possui%20prazo</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="1719" w="487" h="25" measuredW="474" measuredH="25" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Limite%3A%2006/08/2016%20%3D%201%20ano%20ap%F3s%20aprova%E7%E3o%20do%20relat%F3rio%20de%20pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::DataGrid" x="1364" y="1794" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="1368" y="1774" w="94" h="34" measuredW="91" measuredH="25" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Icon" x="2021" y="1767" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="1364" y="1945" w="487" h="25" measuredW="474" measuredH="25" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Limite%3A%2006/08/2016%20%3D%201%20ano%20ap%F3s%20aprova%E7%E3o%20do%20relat%F3rio%20de%20pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::DataGrid" x="1375" y="2001" w="-1" h="-1" measuredW="691" measuredH="88" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="1379" y="1981" w="94" h="34" measuredW="91" measuredH="25" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="2032" y="1974" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::StickyNote" x="2080" y="1928" w="289" h="234" measuredW="109" measuredH="123" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Somente%20%E9%20criado%20ap%F3s%20a%20aprova%E7%E3o%20do%20relat%F3rio%20de%20pesquisa%0A2-%20O%20vencimento%20%E9%201%20ano%20ap%F3s%20a%20aprova%E7%E3o%20do%20relat%F3rio%20de%20pesquisa%0A3-%20Criar%20automaticamente%20tr%EAs%20notifica%E7%F5es%20%2812%20meses%2C%206%20meses%20e%201%20m%EAs%29%0A4-%20Se%20n%E3o%20tiver%20preenchida%20a%20data%20de%20aprova%E7%E3o%20do%20relat%F3rio%20informar%20que%20ainda%20n%E3o%20possui%20prazo</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::StickyNote" x="898" y="1640" w="366" h="242" measuredW="109" measuredH="123" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20salvar%2C%20verificar%20se%20todas%20as%20validades%20est%E3o%20sendo%20criadas/alteradas%0Aa%29%20ao%20salvar%20um%20data%20de%20publica%E7%E3o%20%28verificar%20a%20validade%2C%20notifica%E7%E3o%20de%20pesquisa%20e%20taxa%20anual%20por%20hectare%29%0Ab%29%20ao%20salvar%20uma%20data%20de%20aprova%E7%E3o%20de%20relat%F3rio%20de%20pesquisa%20%28verificar%20tamb%E9m%20o%20requerimento%20de%20lavra%20e%20o%20requerimento%20de%20LP%20total%29</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="542" y="1424" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%20de%20Exig%EAncias%3A</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Button" x="831" y="1426" w="155" h="29" measuredW="158" measuredH="28" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Arquivo...</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="1423" w="119" h="-1" measuredW="79" measuredH="29" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Button" x="986" y="1426" w="98" h="29" measuredW="62" measuredH="28" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Link" x="1103" y="1430" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>exigencias.pdf</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="1431" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="1882" w="820" h="475" measuredW="100" measuredH="70" zOrder="170" locked="false" isInGroup="-1"/>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="549" y="2161" w="342" h="25" measuredW="70" measuredH="25" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validade%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="1893" w="723" h="39" measuredW="100" measuredH="70" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1903" w="260" h="25" measuredW="222" measuredH="25" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20requerimento%20de%20lavra</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="571" y="1944" w="162" h="25" measuredW="111" measuredH="25" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::DateChooser" x="717" y="1942" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="175" locked="false" isInGroup="-1"/>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="561" y="1976" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%20de%20Exig%EAncias%3A</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Button" x="850" y="1978" w="155" h="29" measuredW="158" measuredH="28" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Arquivo...</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::TextInput" x="717" y="1975" w="119" h="-1" measuredW="79" measuredH="29" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="1978" w="98" h="29" measuredW="62" measuredH="28" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Link" x="1122" y="1982" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>exigencias.pdf</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="1983" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Canvas" x="556" y="2026" w="698" h="38" measuredW="100" measuredH="70" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="571" y="2032" w="267" h="25" measuredW="69" measuredH="25" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exig%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::DataGrid" x="556" y="2072" w="742" h="63" measuredW="745" measuredH="58" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%2C%20Data%20de%20Publica%E7%E3o%2C%20Descri%E7%E3o%2C%20Dias%20de%20Prazo%2C%20Data%20de%20Vencimento%2C%20Arquivo%2C%20Excluir%0A123123%2C%2005/03/2012%2C%20entregar%20relat%F3rio%20xxx%2C%2060%2C%2004/05/2012%2C</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Icon" x="1208" y="2104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="2032" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Button" x="1175" y="2325" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::DateChooser" x="626" y="2157" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="188" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="562" y="2188" w="94" h="34" measuredW="91" measuredH="25" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::DataGrid" x="554" y="2210" w="-1" h="-1" measuredW="693" measuredH="118" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2CExcluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A90%2C%2006/07/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Icon" x="1161" y="2186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Canvas" x="504" y="2371" w="820" h="469" measuredW="100" measuredH="70" zOrder="192" locked="false" isInGroup="-1"/>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="540" y="2647" w="342" h="25" measuredW="290" measuredH="25" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20para%20requerimento%20de%20imiss%E3o%20de%20posse%3A</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Canvas" x="547" y="2381" w="723" h="39" measuredW="100" measuredH="70" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="554" y="2392" w="260" h="25" measuredW="203" measuredH="25" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20concess%E3o%20de%20lavra</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="562" y="2433" w="162" h="25" measuredW="125" measuredH="25" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Publica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::DateChooser" x="708" y="2431" w="106" h="-1" measuredW="106" measuredH="29" zOrder="197" locked="false" isInGroup="-1"/>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="552" y="2464" w="147" h="25" measuredW="147" measuredH="25" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%20de%20Exig%EAncias%3A</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Button" x="841" y="2466" w="155" h="29" measuredW="158" measuredH="28" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Arquivo...</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="2463" w="119" h="-1" measuredW="79" measuredH="29" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Button" x="996" y="2466" w="98" h="29" measuredW="62" measuredH="28" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Link" x="1113" y="2470" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>exigencias.pdf</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Button" x="1219" y="2470" w="66" h="-1" measuredW="66" measuredH="28" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Canvas" x="547" y="2513" w="698" h="38" measuredW="100" measuredH="70" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="562" y="2519" w="267" h="25" measuredW="69" measuredH="25" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exig%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::DataGrid" x="547" y="2559" w="742" h="63" measuredW="745" measuredH="58" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%2C%20Data%20de%20Publica%E7%E3o%2C%20Descri%E7%E3o%2C%20Dias%20de%20Prazo%2C%20Data%20de%20Vencimento%2C%20Arquivo%2C%20Excluir%0A123123%2C%2005/03/2012%2C%20entregar%20relat%F3rio%20xxx%2C%2060%2C%2004/05/2012%2C</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Icon" x="1199" y="2590" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="2519" w="144" h="-1" measuredW="144" measuredH="28" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Button" x="1166" y="2809" w="63" h="-1" measuredW="63" measuredH="28" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="553" y="2673" w="94" h="33" measuredW="91" measuredH="25" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::DataGrid" x="545" y="2695" w="693" h="117" measuredW="693" measuredH="118" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2CExcluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A90%2C%2006/07/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="2671" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::ComboBox" x="829" y="2646" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Canvas" x="1367" y="2210" w="723" h="39" measuredW="100" measuredH="70" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="2220" w="260" h="25" measuredW="169" measuredH="25" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cadastro%20de%20Licenciamento</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Canvas" x="1367" y="2699" w="698" h="38" measuredW="100" measuredH="70" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="1382" y="2705" w="267" h="25" measuredW="69" measuredH="25" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exig%EAncias</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::DataGrid" x="1367" y="2745" w="742" h="63" measuredW="745" measuredH="58" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%2C%20Data%20de%20Publica%E7%E3o%2C%20Descri%E7%E3o%2C%20Dias%20de%20Prazo%2C%20Data%20de%20Vencimento%2C%20Arquivo%2C%20Excluir%0A123123%2C%2005/03/2012%2C%20entregar%20relat%F3rio%20xxx%2C%2060%2C%2004/05/2012%2C</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Icon" x="2019" y="2777" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Button" x="1908" y="2705" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Exig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Button" x="1973" y="2811" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::TabBar" x="1367" y="2294" w="761" h="212" measuredW="362" measuredH="100" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Validade%2C%20Entrega%20de%20Licen%E7a%20ou%20Protocolo</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Label" x="1415" y="2358" w="94" h="34" measuredW="91" measuredH="25" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Label" x="1415" y="2335" w="162" h="25" measuredW="65" measuredH="25" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validade%3A</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::DataGrid" x="1407" y="2380" w="-1" h="-1" measuredW="693" measuredH="118" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2CExcluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A90%2C%2006/07/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Icon" x="2014" y="2356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Icon" x="2057" y="2409" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Icon" x="2059" y="2441" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Icon" x="2061" y="2473" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Icon" x="2006" y="2410" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Icon" x="2004" y="2442" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Icon" x="2006" y="2472" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="2647" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%20de%20Exig%EAncias%3A</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Button" x="1656" y="2649" w="155" h="29" measuredW="158" measuredH="28" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Arquivo...</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::TextInput" x="1523" y="2646" w="119" h="-1" measuredW="79" measuredH="29" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Button" x="1811" y="2649" w="98" h="29" measuredW="62" measuredH="28" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Link" x="1928" y="2653" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>exigencias.pdf</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Button" x="2034" y="2654" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Canvas" x="1339" y="2186" w="799" h="654" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::DateChooser" x="1493" y="2332" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="239" locked="false" isInGroup="-1"/>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="2257" w="162" h="25" measuredW="131" measuredH="25" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Publica%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::DateChooser" x="1523" y="2254" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="241" locked="false" isInGroup="-1"/>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Canvas" x="2114" y="2331" w="716" h="210" measuredW="100" measuredH="70" zOrder="242" locked="false" isInGroup="-1"/>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Label" x="2138" y="2346" w="204" h="25" measuredW="204" measuredH="25" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrega%20de%20Licen%E7a%20ou%20Protocolo</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="2133" y="2380" w="487" h="25" measuredW="87" measuredH="25" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20%28dias%29%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::DataGrid" x="2133" y="2433" w="697" h="88" measuredW="691" measuredH="88" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Editar%2C%20Excluir%0A30%2C%2031/12/2012%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A15%2C%2015/01/2013%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Label" x="2137" y="2413" w="94" h="34" measuredW="91" measuredH="25" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::ComboBox" x="2219" y="2379" w="87" h="-1" measuredW="48" measuredH="25" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Icon" x="2787" y="2405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Canvas" x="1382" y="2518" w="698" h="37" measuredW="100" measuredH="70" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="1397" y="2524" w="267" h="24" measuredW="128" measuredH="25" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licen%E7as%20Associadas</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::DataGrid" x="1382" y="2565" w="693" h="57" measuredW="359" measuredH="118" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%2C%20%D3rg%E3o%2C%20Tipo%2C%20Data%20de%20Validade%2C%20excluir%0A102032%2C%20IEMA%2C%20LP%2C%2002/05/2009%0A102034%2C%20IEMA%2C%20LI%2C%2002/05/2010%0A102080%2C%20IEMA%2C%20LO%2C%2002/05/2013</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Button" x="1917" y="2524" w="146" h="-1" measuredW="146" measuredH="28" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Licen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::StickyNote" x="2004" y="2536" w="109" h="96" measuredW="109" measuredH="123" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abrir%20mesmo%20de%20processo</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::StickyNote" x="2226" y="2582" w="287" h="193" measuredW="109" measuredH="123" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--------%20EXTRA%C7%C3O%20------------%0AA%20extra%E7%E3o%20%E9%20praticamente%20igual%20ao%20cadastro%20de%20licenciamento%2C%20por%E9m%20%0A1-%20O%20nome%20%E9%20prazo%20para%20licen%E7a%20ambiental%20%28tamb%E9m%20com%2060%20dias%29%0A2-%20N%E3o%20tem%20licen%E7as%20associadas</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::CheckBox" x="2150" y="1161" w="-1" h="-1" measuredW="204" measuredH="22" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>contato@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Label" x="2184" y="1135" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Label" x="2154" y="1109" w="227" h="21" measuredW="126" measuredH="25" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mails%20para%20aviso%3A</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::CheckBox" x="2150" y="1183" w="-1" h="-1" measuredW="245" measuredH="22" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>administrativo@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::CheckBox" x="2150" y="1205" w="-1" h="-1" measuredW="184" measuredH="22" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>joao@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::CheckBox" x="2397" y="1157" w="-1" h="-1" measuredW="193" measuredH="22" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filial1@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Label" x="2453" y="1128" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::CheckBox" x="2609" y="1157" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>contato@ambientalis.com.br</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Label" x="2656" y="1125" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::StickyNote" x="2542" y="1191" w="249" h="119" measuredW="109" measuredH="123" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Os%20e-mails%20ser%E3o%20carregados%20fazendo%20split%20nos%20emails%20do%20cliente%2C%20empresa%20e%20consultoria</text>
      </controlProperties>
    </control>
  </controls>
</mockup>