<mockup version="1.0" skin="sketch" measuredW="1017" measuredH="587" mockupW="895" mockupH="479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="98" w="813" h="479" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="239" y="153" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A%20Forno%20Grande</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="180" w="163" h="33" measuredW="145" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A%20testeteste123</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="228" y="215" w="161" h="33" measuredW="144" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atividades%3A%20Minera%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="172" y="247" w="232" h="33" measuredW="204" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20da%20Licen%E7a%3A%20123123123</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="168" y="278" w="236" h="33" measuredW="215" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validade%20da%20Licen%E7a%3A1123123123</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="168" y="312" w="280" h="33" measuredW="264" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es%3A%20sdfsdfsdfsdfs%20sd%20fsd%20fs%20d</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="137" y="356" w="761" h="212" measuredW="654" measuredH="100" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Entrega%20do%20relat%F3rio%20anual%2C%20Pagamento%20da%20Taxa%20Trimestral%2C%20Certificado%20de%20Regulariadade</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="185" y="397" w="225" h="25" measuredW="197" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20Entrega%3A%2012/05/2012</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="185" y="422" w="433" h="25" measuredW="411" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%20pr%F3ximo%20aviso%3A%2012/04/2012%20%3D%2030%20dias%20antes%20da%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="532" y="478" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renovar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="764" y="320" w="243" h="186" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Os%20outros%20s%E3o%20iguais%20mudando%20apenas%20a%20periodicidade%20e%20os%20labels%3A%0ATaxa%20trimestral%20%E9%20trimestral%0ACertificado%20de%20Regularidade%20%E9%20trimestral</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="155" y="108" w="226" h="25" measuredW="202" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20T%E9cnico%20Federal</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>