<mockup version="1.0" skin="sketch" measuredW="969" measuredH="621" mockupW="899" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="899" h="601" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="91" w="227" h="25" measuredW="120" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meio%20Ambiente</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="89" y="131" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20o%20Cliente%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="220" y="131" w="186" h="-1" measuredW="92" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="479" y="130" w="-1" h="-1" measuredW="202" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20a%20Empresa%20%28opcional%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="681" y="130" w="186" h="-1" measuredW="92" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="185" w="158" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="488" y="196" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processos%20Federais</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="540" y="218" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20processo%28s%29</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="271" y="183" w="169" h="87" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="295" y="192" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processo%20Estaduais</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="334" y="216" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20processo%28s%29</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="291" y="212" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IEMA</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="334" y="237" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20processo%28s%29</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="192" w="170" h="70" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="94" y="203" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processos%20Municipais</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="152" y="225" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20processo%28s%29</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="185" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="674" y="186" w="79" h="68" measuredW="164" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20T%E9cnico%20Federal</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="112" y="383" w="246" h="188" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20O%20IBAMA%20%28%D3rg%E3o%20federal%29%20e%20os%20%D3rg%E3os%20Estaduais%20continuam%20da%20mesma%20forma%0A2-%20Os%20processos%20municipais%20ficam%20agrupados%20em%20um%20%FAnico%20bal%E3o</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tree" x="423" y="345" w="251" h="225" measuredW="300" measuredH="225" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%D3rg%E3o%3A%20XPTO%20-%20Castelo%20-%20ES%0A%20%20fProcesso%3A%20123123%0A%20%20%20%20foutros%0A%20%20%20%20fLI%20-%20123123%0A%20%20%20%20fLO%20-%2012123</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="239" y="239" w="209" h="115" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tree" x="708" y="354" w="251" h="225" measuredW="300" measuredH="225" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fCNPJ%3A%2010.123.123/0001-12%0AfCNPJ%3A%2010.789.789/0001-45%0AfCNPJ%3A%2010.456.456/0001-65</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="753" y="235" w="46" h="119" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="75" y="287" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20T%E9cnico%20Federal%3A</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="146" y="306" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processo%3A</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="150" y="325" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licen%E7a%3A</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="196" y="286" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%2C%20Editar%2C%20Excluir</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="196" y="307" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%2C%20Editar%2C%20Excluir</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="194" y="327" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%2C%20Editar%2C%20Excluir</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="291" y="234" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDAF</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="104" y="221" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SECBB</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="488" y="214" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IBAMA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>