<mockup version="1.0" skin="sketch" measuredW="979" measuredH="567" mockupW="877" mockupH="479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="78" w="813" h="479" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="219" y="105" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="104" w="225" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="233" y="132" w="49" h="33" measuredW="49" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="208" y="167" w="76" h="33" measuredW="76" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atividades%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="152" y="199" w="129" h="33" measuredW="129" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20da%20Licen%E7a%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="148" y="230" w="137" h="33" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validade%20da%20Licen%E7a%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="148" y="264" w="91" h="33" measuredW="91" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="131" w="235" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="164" w="235" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="198" w="235" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="290" y="231" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="254" y="263" w="293" h="73" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="117" y="336" w="761" h="212" measuredW="654" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Entrega%20do%20relat%F3rio%20anual%2C%20Pagamento%20da%20Taxa%20Trimestral%2C%20Certificado%20de%20Regulariadade</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="187" y="398" w="94" h="34" measuredW="91" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="165" y="377" w="162" h="25" measuredW="116" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20Entrega%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="157" y="422" w="-1" h="-1" measuredW="635" measuredH="118" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2CExcluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A90%2C%2006/07/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="398" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="755" y="451" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="757" y="483" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="515" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="290" y="374" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="740" y="228" w="229" h="177" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20Pagamento%20da%20Taxa%20Trimestral%20e%20Do%20certificado%20de%20Regularidade%20tem%20o%20mesmo%20formato%2C%20mudando%20apenas%20o%20label%20para%20%22Data%20de%20Pagamento%22%20e%20%22Data%20de%20Entrega%22%20respectivamente.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>