<mockup version="1.0" skin="sketch" measuredW="1137" measuredH="944" mockupW="944" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="176" w="814" h="758" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="209" y="191" w="-1" h="-1" measuredW="176" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Condicionante%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="352" y="251" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licen%E7a%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="361" y="283" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="342" y="348" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="355" y="316" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="217" y="381" w="-1" h="-1" measuredW="196" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prazo%20para%20Atendimento%20%28dias%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="290" y="563" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Atendimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="573" y="564" w="-1" h="-1" measuredW="168" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%20de%20Atendimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="290" y="496" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Protocolo%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="573" y="496" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo%20de%20Prorroga%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="290" y="460" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prorroga%E7%E3o%20%28dias%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="409" y="250" w="212" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="416" y="283" w="212" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="313" w="60" h="-1" measuredW="30" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="345" w="348" h="-1" measuredW="126" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relat%F3rio%20de%20xxxx</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="302" y="421" w="-1" h="-1" measuredW="264" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Possui%20pedido%20de%20prorroga%E7%E3o%20de%20prazo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="378" w="60" h="-1" measuredW="29" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="456" w="60" h="-1" measuredW="29" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="747" y="493" w="180" h="-1" measuredW="61" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="416" y="496" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="433" y="560" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="560" w="180" h="-1" measuredW="61" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxxxx</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="451" w="686" h="97" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="927" y="440" w="200" h="117" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20%E9%20exibido%20se%20possuir%20pedido%20de%20prorroga%E7%E3o%20de%20prazo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="342" y="614" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="614" w="509" h="71" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="433" y="709" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peri%F3dico</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="254" y="731" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>Notifica%E7%F5es</text>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="265" y="756" w="-1" h="-1" measuredW="635" measuredH="118" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%2C%20Data%2C%20E-mails%2C%20Excluir%0A150%2C%2006/05/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A120%2C%2006/06/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br%0A90%2C%2006/07/2015%2C%20ambientalis@ambientalis.com.br%3B%20fornogrande@fornogrande.com.br</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="859" y="786" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="818" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="850" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="825" y="889" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>